# hotel-tv-system

./: .gitignore  PMS_API_DOCUMENT.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  find_hls_urls.ps1  fix-deployment.sh  test-hms-real-data.js  test-pms.js  test-webhook-1810-checkout.js  test-webhook-1810.js  test_iptv_http.ps1  test_multicast.ps1  update-server.sh
android-tv-app/: build.gradle  local.properties  settings.gradle
android-tv-app/app/: build.gradle
android-tv-app/app/src/main/: AndroidManifest.xml
android-tv-app/app/src/main/java/com/hotel/tvapp/: ApkInstaller.kt  BootReceiver.kt  Config.kt  InstallReceiver.kt  KioskAdminReceiver.kt  MainActivity.kt
android-tv-app/app/src/main/java/com/hotel/tvapp/network/: WebSocketClient.kt
android-tv-app/app/src/main/java/com/hotel/tvapp/ui/welcome/: WelcomeScreen.kt
android-tv-app/app/src/main/res/layout/: activity_main.xml
android-tv-app/app/src/main/res/values/: strings.xml  themes.xml
cms-frontend/: DESIGN.md  package-lock.json  package.json  vitest.config.ts
cms-frontend/public/: channel-plan-mockup.html  loading-design-preview.html
cms-frontend/src/: App.tsx  index.css  main.tsx
cms-frontend/src/components/: ThemeProvider.tsx
cms-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
cms-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ChannelCard.tsx  Switch.tsx  Table.tsx  ThemeToggle.tsx
cms-frontend/src/lib/: api.ts
cms-frontend/src/lib/__tests/: api.test.ts
cms-frontend/src/pages/: AppManagement.tsx  BroadcastManagement.tsx  ChannelManagement.tsx  Dashboard.tsx  DeviceManagement.tsx  DeviceMonitor.tsx  GuestRequests.tsx  GuestServices.tsx  ScreenDesigner.tsx
cms-frontend/src/pages/settings/: PortalSettings.tsx  Settings.tsx
hms-sync-worker/: .env.example  db_client.py  main.py  requirements-test.txt  requirements.txt  state_manager.py  sync_job.py  test_worker.py
portal-frontend/: index.html  package-lock.json  package.json  vitest.config.ts
portal-frontend/public/: mockup.html
portal-frontend/src/: App.tsx  index.css  main.tsx
portal-frontend/src/__tests/: App.test.tsx
portal-frontend/src/__tests__/: App.test.tsx
portal-frontend/src/components/: LiveTVPlayer.tsx  LoadingScreen.tsx
portal-frontend/src/components/__tests__/: LiveTVPlayer.test.tsx
portal-frontend/src/lib/: analytics.ts
portal-frontend/src/lib/__tests__/: analytics.test.ts
server/: .env  check_1804.js  check_2003.js  check_all_db.js  check_db_1810.js  check_events.ts  clean_orphaned.js  clear_analytics.ts  fix_netflix.js  get_apps.js  get_devices.js  list-apps.js  list-devices.js  package-lock.json  package.json  query-devices.js  query-events.js  query-rooms.js  query.js  seed_analytics.ts  test-ping.js  test-udp.js  test_db.js  trigger_clear.js  tsconfig.json  update_urls.js  vitest.config.ts
server/migrations/: init-schema.sql
server/prisma/: dev.db  schema.prisma
server/scripts/: seed-menu-items.ts  test_push.ts
server/src/: app.ts
server/src/api/: analytics.routes.ts  app.routes.ts  broadcast.routes.ts  channel.routes.ts  device.routes.ts  epg.routes.ts  mdm.routes.ts  pms.routes.ts  request.routes.ts  screen.routes.ts  service.routes.ts  settings.routes.ts  streaming-app.routes.ts  upload.routes.ts  webhook.routes.test.ts  webhook.routes.ts
server/src/api/__tests/: pms.routes.test.ts  request.routes.test.ts
server/src/api/__tests__/: analytics.routes.test.ts
server/src/services/: adb.service.ts  broadcast.cron.ts  cron.service.ts  stream.service.ts  wol.service.ts
server/src/services/__tests/: adb.service.test.ts
server/src/websocket/: socket.ts
(+1 files in other folders)
