// App-level build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hotel.tvapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.hotel.tvapp"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // Removed Compose — we are using a pure WebView + Native Player approach
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ── ExoPlayer (Media3) ─────────────────────────────────────────
    // Core ExoPlayer engine
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    // PlayerView UI component (renders video surface)
    implementation 'androidx.media3:media3-ui:1.3.1'
    // RTSP extension — includes UdpDataSource for udp:// protocol
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.1'
    // HLS extension (keep for HLS fallback streams if needed)
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    // Common datasource utilities
    implementation 'androidx.media3:media3-datasource:1.3.1'
    // ──────────────────────────────────────────────────────────────

    // Socket.io Client
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}